<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rate My Manager</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Rate My Manager</h1>
    <p class="intro">
      When HR fails to protect employees from toxic leadership, we step up. Share your experience anonymously and help bring accountability to workplaces.
    </p>
    <form id="review-form">
      <input type="text" id="managerName" placeholder="Manager's Name" required>
      <input type="text" id="department" placeholder="Department / Team" required>
      <select id="rating" required>
        <option value="">Star Rating</option>
        <option value="1">1 Star</option>
        <option value="2">2 Stars</option>
        <option value="3">3 Stars</option>
        <option value="4">4 Stars</option>
        <option value="5">5 Stars</option>
      </select>
      <input type="number" id="compensation" placeholder="Total Compensation ($)" required>
      <input type="text" id="split" placeholder="Compensation Split (e.g. 70% Salary / 30% Bonus)" required>
      <textarea id="review" placeholder="Share your experience..." required></textarea>
      <button type="submit">Submit Review</button>
    </form>
    <div id="confirmation" class="hidden">Thank you for your review!</div>
    <h2>Recent Reviews</h2>
    <div id="reviews"></div>
  </div>
  <script type="module" src="firebase-config.js"></script>
  <script type="module" src="script.js"></script>
</body>
</html>
