body {
  font-family: Arial, sans-serif;
  background-color: #f4f9f8;
  color: #333;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 600px;
  margin: 40px auto;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
h1, h2 {
  color: #2b6777;
}
input, select, textarea, button {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
button {
  background-color: #2b6777;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #3d8a99;
}
.hidden {
  display: none;
}
